DATABASE=mongodb+srv://bwatch:<password>@cluster0.ll8vg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Y8PclZDD8mkqLQco


JWT_EXPIRES_IN=90d
JWT_SECRET=(z5F=MyCufg"G}{NJ?R'c@dty,Mm<tKG